%a{ href: '#', role: 'user_name' } name
&nbsp;
.navbar-system-superpos.navbar-menu-item-block{ role: 'navbar-superpos', class: 'navbar-system-superpos' }
  %a{ href: "#{@url 'users_twins_setup'}", title: 'перейти в режим совмещения', role: 'navbar-superpos-btn', class: 'navbar-system-superpos-btn', data: {target: 'iframe'}}
    != @ficon 'shuffle-1'
