.navbar.navbar-system.navbar-static-top
  .navbar-system-menu{role: 'navbar-system'}
.navbar.navbar-menu.navbar-static-top
  .navbar-main-menu{role: 'navbar-menu'}

.navbar-menu-level2{role: 'navbar-menu-level2'}
.navbar-menu-level3{role: 'navbar-menu-level3'}