logon.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Авторизация</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='web and mobile application development company' name='description'>
    <meta content='веб-разработка, web development, web-разработка, веб-разработчики, web-разработчики, мобильные приложения, iOS-приложения, iOS, Android-приложения, андроид-приложения, Android, андроид, разработчики мобильных приложений, разработка игр, iPad, игры для iPad, приложения для iPad, заказать приложение, заказать приложение appstore, заказать приложение ipad, заказать приложение iOS, заказать веб-приложение, заказать SaaS, разработка Saas, облачные приложения, облачные решения, Ruby, Ruby on Rails, Rails, заказать Ruby-приложение, разработка на Ruby, разработка на Ruby on Rails, Rails-разработчики, Ruby-разработчики, комплексные решения, команда разработчиков, команда разработчиков Ruby, команда разработчиков Ruby on Rails' name='keywords'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href='stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='auth'>
    <div class='eludia-application'>
      <div class='application-container'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4 col-sm-offset-4'>
              <div class='auth-block'>
                <h3 class='auth-block-title'>
                  <span class='auth-title-icon'>
                    <i class='fontello-icon-tasks'></i>
                  </span>
                  <span class='auth-title-caption'>
                    eludia
                  </span>
                </h3>
                <form class='form-vertical auth-form'>
                  <div class='form-group'>
                    <input class='form-control' placeholder='логин' type='text'>
                  </div>
                  <div class='form-group'>
                    <input class='form-control' placeholder='пароль' type='password'>
                  </div>
                  <div class='form-group'>
                    <input class='btn btn-block btn-lg btn-primary btn-submit' type='submit' value='Войти в систему'>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <script src='javascripts/plain.js'></script>
      </div>
    </div>
  </body>
</html>

source/logon.html.haml
---
title: Авторизация
layout: plain
body_class: 'auth'
---
.container
  .row
    .col-sm-4.col-sm-offset-4
      .auth-block
        %h3.auth-block-title
          %span.auth-title-icon
            %i.fontello-icon-tasks
          %span.auth-title-caption
            eludia

        %form.form-vertical.auth-form
          .form-group
            %input.form-control{ type: 'text', placeholder: 'логин'}
          .form-group
            %input.form-control{ type: 'password', placeholder: 'пароль'}
          .form-group
            %input.btn.btn-block.btn-lg.btn-primary.btn-submit{ type: 'submit', value: 'Войти в систему' }

%script{src: 'javascripts/plain.js'}
