.col-sm-3.navbar-menu-item.navbar-system-title
  %a{ href: "#{@url 'logo'}", data: {target: 'iframe'} }
    %i.icon-size-14
      != @ficon 'tasks'
    eludia

  %span.navbar-toggle{"data-target" => "#navbar-system-collapse", "data-toggle" => "collapse", type: "button"}
    != @ficon 'menu'


.col-sm-9.navbar-menu-block
  .navbar-collapse.collapse#navbar-system-collapse

    .col-sm-4.navbar-menu-item.navbar-system-block
      .navbar-menu-item-block
        != moment().format('H:mm')
        &nbsp;
        %small.text-muted
          != moment().format('D MMMM')

    .col-sm-4.navbar-menu-item.navbar-system-block{role: 'eludia-navbar-user'}
      //{role: 'user'}
      //%a{ href: '#', role: 'user_name' } name
      //%div{role: 'combination_state'} state
      //%div{role: 'combination_user_name'} combination_name
      &nbsp;
      .navbar-system-superpos.navbar-menu-item-block.navbar-system-superpos
        %a{ href: '#', title: 'перейти в режим совмещения', role: 'combination_state', class: 'navbar-system-superpos-btn'}
          != @ficon 'shuffle-1'
        %span{ role: 'combination_user_name', class: 'navbar-system-superpos-block hide' }
          Михайлов А. Л.
          %a.navbar-system-superpos-close{ href: '#', role: 'navbar-superpos-btn' }!= @ficon 'cancel-1'

    .col-sm-4.navbar-menu-item.navbar-system-block.navbar-user-links
      %a.icon-size-16.pull-left{ href: "#{@url 'help'}", data: {target: 'iframe'} }
        != @ficon 'info-circled'

      %a.pull-left{ href: "#{@url 'settings'}", data: {target: 'iframe'} }
        настройки

      %a.pull-right{ href: "#{@url 'logout'}"}
        выйти

      .clearfix

