.col-sm-1.navbar-menu-item.navbar-system-title
  %a{ href: "#{@url 'logo'}" }
    %i.icon-size-14
      != @ficon 'tasks'
    eludia

  %span.navbar-toggle{"data-target" => "#navbar-system-collapse", "data-toggle" => "collapse", type: "button"}
    != @ficon 'menu'


.col-sm-11.navbar-menu-block
  .navbar-collapse.collapse#navbar-system-collapse
    .col-sm-3.navbar-menu-item.dropdown.navbar-system-block.navbar-system-mode
      %a.active{ href: '#', data: {toggle: 'dropdown'} }
        Портал
      %a{ href: '#', data: {toggle: 'dropdown'} }
        Админ

    .col-sm-2.navbar-menu-item.navbar-system-block
      .navbar-menu-item-block
        != moment().format('H:mm')
        &nbsp;
        %small.text-muted
          != moment().format('D MMMM')

    .col-sm-4.navbar-menu-item.navbar-system-block{role: 'eludia-navbar-user'}
    .col-sm-2.navbar-menu-item.navbar-system-block
      %a.pull-left{ href: "#{@url 'settings'}" }
        настройки

      %a.pull-right{ href: "#{@url 'exit'}"}
        выйти

      .clearfix

